<!DOCTYPE html>
<html>
<head>
	<title>Missouri | Home</title>
	<link rel="" href="styles.css">
	<link rel="icon" href="favicon.ico">
</head>

<body id="missouri">
<div class="wrapper" id="page-wrapper">

	<section class="intro" id="mo-intro">
		<header role="banner">
			<h1>Missouri</h1>
		</header>
		<div class="wrapper" id="nav-wrapper">
			<nav>
				<a href="index.html">Home</a>
				<a href="cities.html">Cities</a>
				<a href="parks.html">Parks</a>
				<a href="water.html">Water</a>
				<a href="people.html">People</a>
			</nav>
		</div>
	</section>
	
	<div class="wrapper" id="content-wrapper">
		<h4>About</h4>
		<p>TODO</p>
		<h4>Cities</h4>
		<ul>
			<li>TODO</li>
		</ul>
		<h4>Parks</h4>
		<ul>
			<li>TODO</li>
		</ul>
		<h4>Lakes & Rivers</h4>
		<ul>
			<li>TODO</li>
		</ul>
	</div>
	
	<footer>
		<a href="https://www.mo.gov/">Government</a>
		<a href="https://www.visitmo.com/">Visit</a>
		<a href="https://mostateparks.com/">State Parks</a>
		<a href="https://en.wikipedia.org/wiki/Missouri">Wikipedia</a>
	</footer>
	
</div>
</body>
</html>
